<!DOCTYPE html>
<html lang="en">
<head>
	<title>Economeme - Login</title>
	<link rel="shortcut icon" type="image/x-icon" href="./static/images/stocks.png" />
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="./static/css/bootstrap.min.css">
	<link rel="stylesheet" href="./static/css/font-awesome.min.css">
	<link rel="stylesheet" href="./static/css/nivo-lightbox.css">
	<link rel="stylesheet" href="./static/css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="./static/css/templatemo-style.css">
	<!-- google web font css -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>
	
<!-- navigation -->

<div class="container">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand"><img src="./static/images/economeme.png" class="img-responsive" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right textss">
            <li><a href="/signup">Signup</a></li>
        </ul>
    </div>
</div>
</div>

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
      <div class="col-md-4 col-sm-3"></div>
  {% block content %}
				<form method="POST" action="{{ url_for('login') }}">
                    <div class="container">
                      <h1>Login</h1>
                      <p>Please fill in this form to create an account.</p>

                      <hr>

                      <label for="username"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="username" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                      <hr>
                  
                      <button type="submit" class="registerbtn" function()>Login</button>
                    </div>
        </form>
  {% endblock content %}

			</div>
			<div class="col-md-5 col-sm-3"></div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="divider">
	<div class="container">
		<div class="row"> 
			
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>	
<script src="./js/nivo-lightbox.min.js"></script>
<script src="./js/custom.js"></script>

</body>
</html>