<!DOCTYPE html>
<html lang="en">
<head>
	<title>Economeme - Trade</title>
	<link rel="shortcut icon" type="image/x-icon" href="./static/images/stocks.png" />
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="./static/css/bootstrap.min.css">
	<link rel="stylesheet" href="./static/css/font-awesome.min.css">
	<link rel="stylesheet" href="./static/css/nivo-lightbox.css">
	<link rel="stylesheet" href="./static/css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="./static/css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<style>
.form-group {
    margin:0;
    padding:20px ;

    &:first-child { border-color: transparent; }
}

.alert {
  padding: 20px;
  background-color: #22B4E6;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.form-control {
  padding: 0px 10px 0 20px;
  margin-top: 10px;
  color: rgb(196, 26, 173);
  font-size: 27px;
  font-weight: 500;
	border: 3px solid #555;
	-webkit-box-shadow: none;
	box-shadow: none;
	min-height:35px;
	height: auto;
	border-radius: 50px 0  0 50px !important;
}
.form-control :focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: transparent;

}

#success {
	display: none;
}

#searchbtn
{ border:0;
  padding: 0px 10px;
  margin-top: 10px;
  color: #fff;
  background:rgb(196, 26, 173);
  font-size: 27px;
  font-weight: 500;
    border: 3px solid #555;
    border-left: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height:36px;
    height: auto;
border-radius: 0 50px 50px 0 !important;
}
::placeholder { 
  color: black;
  opacity: 1; /* Firefox */
}
.button2 {
	border-radius: 4px;
}

</style>
</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="/home" class="navbar-brand"><img src="./static/images/economeme.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/home">Home</a></li>
				<li><a href="/trade"><strong>Trade</strong></a></li>
				<li><a href="/profile">Profile</a></li>
				<li><a href="/leaderboard">Leaderboard</a></li>
				<li><a href="/logout" class="active">Logout</a></li>
			</ul>
		</div>
	</div>
</div>		


<!-- team section -->
<div id="team">
	<div class="container">

		<!-- Success message -->
		<div id="success" class="alert">
			<strong>Congrats!</strong> Your bet has been placed!
		</div>
		<!-- End message -->

		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Trending on the NASDANQ</h2>
			</div>
         </div>
         <div class="row">
			<div class="col-xs-10 col-xs-offset-1">
			<form action="/trade" method="#" role="search">
			<div class="input-group">
			<input class="form-control" placeholder="Search . . ." name="srch-term" id="ed-srch-term" type="text">
			<div class="input-group-btn">
			<button type="submit" id="searchbtn">Search</button>
			</div>
			</div>
			</form>
			</div>
		</div>
         <div class="row mt30">
			 
			{% block content %}

			

			{% for i in range(data|length)  %}
			<!-- Modal Betting Window -->
			<div id="id0{{i}}" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

				<div class="w3-center"><br>
					<span onclick="document.getElementById('id0{{i}}').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
					<!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmelmagazine.com%2Fen-us%2Fstory%2Fstonks-meme-boglehead-investing&psig=AOvVaw2tDUKDhzNmPMiAIcWkU_HV&ust=1588544701497000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOi9nKeclukCFQAAAAAdAAAAABAD" alt="Avatar" class="w3-margin-top"> -->
				</div>

				<form class="w3-container" action="/action_page.php">
					<div class="w3-section">
					<label><b>By what percent do you think {{data[i].meme}} will increase?</b></label>
					<input class="w3-input w3-border w3-margin-bottom" type="number" id="a" name="b" min="1" value="10" required><br>
					<!-- <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Percentage" name="usrname" required> -->
					<label><b>How many days do you want to give yourself?</b></label>
					<input class="w3-input w3-border w3-margin-bottom" type="number" id="b" name="b" min="1" max="365" value="7" required><br>
					<!-- <input class="w3-input w3-border" type="password" placeholder="Enter Days" name="psw" required><br> -->
					<label><b>How much are you willing to bet?</b></label>
					<input class="w3-input w3-border w3-margin-bottom" type="number" id="c" name="b" value="500" min="50" required> 
					<!-- <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Bet" name="usrname" required> -->
					<!-- <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button> -->
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button onclick="document.getElementById('id0{{i}}').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
					<button onclick="Bet({{i}})" type="button" class="w3-button w3-right w3-padding w3-green">Place Bet</button>
				</div>

				</div>
			</div>
			<!-- End Modal -->


			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="team-wrapper">
					<img src="./static/images/{{data[i].meme}}.png" class="img-responsive" alt="team img">
					<h3>#{{data[i].meme}}</h3>
					<div class="row"><h4>&nbsp &nbsp{{data[i].freq}} Memes  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button onclick="document.getElementById('id0{{i}}').style.display='block'" class="button button2">Bet</button></h4> </div>
					
					
				</div>
				<br>
			</div>
			
			{% endfor %}

			{% endblock content %}
			
         </div>
         
         <div class="row mt30"> 
			<div class="col-md-12 col-sm-12">
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>Trending</h3>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<strong>HTML5 &AMP; CSS3</strong>
				<span class="pull-right">100%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>BOOTSTRAP</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>UX Design</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
			</div>
		</div>
	</div>
</div>		

<script>

function myFunction() {
	var x = document.getElementById("searchbtn").value;
}

function removeAlert() {
	document.getElementById("success").style.display = 'none';
}

function alert() {
	document.getElementById("success").style.display = 'block';
	setTimeout(removeAlert,3000);
}

function Bet(num) {
	document.getElementById('id0' + num.toString()).style.display='none';
	setTimeout(alert, 700);
}

</script>

<!-- javascript js -->	
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>	
<script src="./js/nivo-lightbox.min.js"></script>
<script src="./js/custom.js"></script>

</body>
</html>